ansible-srv/roles/docker/tasks/main.yml (before)
---

- name: Install Docker container engine
  include_tasks: pkg.yml

- name: Copy Docker engine service file
  register: change_docker
  template:
    src: "docker.service.j2"
    dest: "{{ systemd_dir }}/docker.service"
    owner: root
    group: root
    mode: 0755

- name: Copy Docker environment config file
  template: src=docker.j2 dest={{ system_env_dir }}/docker

- name: Add any insecure registries to Docker config
  when: insecure_registries is defined and insecure_registries | length > 0
  lineinfile: dest={{ system_env_dir }}/docker regexp=^INSECURE_REGISTRY= line=INSECURE_REGISTRY="{% for reg in insecure_registries %}--insecure-registry={{ reg }} {% endfor %}"

- name: Add registry to Docker config
  when: add_registry is defined and add_registry > 0
  lineinfile: dest={{ system_env_dir }}/docker regexp=^ADD_REGISTRY= line=ADD_REGISTRY="{% for reg in add_registry %}--add-registry={{ reg }} {%endfor %}"

- name: Enable and check Docker service
  systemd:
    name: docker
    daemon_reload: yes
    state: started
    enabled: yes
  register: started_docker

ansible-srv/roles/docker/tasks/main.yml (after)
---

- name: Install Docker container engine
  include_tasks: pkg.yml

- name: Copy Docker engine service file
  register: change_docker
  template:
    src: "docker.service.j2"
    dest: "/docker.service"
    owner: root
    group: root
    mode: 0755

- name: Copy Docker environment config file
  template: src=docker.j2 dest=/docker

- name: Add any insecure registries to Docker config
  when: insecure_registries is defined and insecure_registries | length > 0
  lineinfile: dest=/docker regexp=^INSECURE_REGISTRY= line=INSECURE_REGISTRY="{% for reg in insecure_registries %}--insecure-registry={{ reg }} {% endfor %}"

- name: Add registry to Docker config
  when: add_registry is defined and add_registry > 0
  lineinfile: dest=/docker regexp=^ADD_REGISTRY= line=ADD_REGISTRY="{% for reg in add_registry %}--add-registry={{ reg }} {%endfor %}"

- name: Enable and check Docker service
  systemd:
    name: docker
    daemon_reload: yes
    state: started
    enabled: yes
  register: started_docker

ansible-srv/roles/docker/tasks/main.yml (diff)
@@ -7,21 +7,21 @@
   register: change_docker
   template:
     src: "docker.service.j2"
-    dest: "{{ systemd_dir }}/docker.service"
+    dest: "/docker.service"
     owner: root
     group: root
     mode: 0755
 
 - name: Copy Docker environment config file
-  template: src=docker.j2 dest={{ system_env_dir }}/docker
+  template: src=docker.j2 dest=/docker
 
 - name: Add any insecure registries to Docker config
   when: insecure_registries is defined and insecure_registries | length > 0
-  lineinfile: dest={{ system_env_dir }}/docker regexp=^INSECURE_REGISTRY= line=INSECURE_REGISTRY="{% for reg in insecure_registries %}--insecure-registry={{ reg }} {% endfor %}"
+  lineinfile: dest=/docker regexp=^INSECURE_REGISTRY= line=INSECURE_REGISTRY="{% for reg in insecure_registries %}--insecure-registry={{ reg }} {% endfor %}"
 
 - name: Add registry to Docker config
   when: add_registry is defined and add_registry > 0
-  lineinfile: dest={{ system_env_dir }}/docker regexp=^ADD_REGISTRY= line=ADD_REGISTRY="{% for reg in add_registry %}--add-registry={{ reg }} {%endfor %}"
+  lineinfile: dest=/docker regexp=^ADD_REGISTRY= line=ADD_REGISTRY="{% for reg in add_registry %}--add-registry={{ reg }} {%endfor %}"
 
 - name: Enable and check Docker service
   systemd:
