ansible-srv/roles/deploy/templates/checkbox.yml (before)
---
- hosts: localhost
  connection: local
  gather_facts: False
  environment:
    DO_API_TOKEN: "{{API_TOKEN}}" 
    
  vars_files:
    - ./variables.yml
  
  tasks:
    - name: Generate ssh key
      command : ssh-keygen -t rsa -N "" -f ~/.ssh/id_rsa
      args:
        creates: ~/.ssh/id_rsa
      register: result

    - name: Read public key
      shell: cat ~/.ssh/id_rsa.pub
      register: result

    - name: Set public key
      set_fact:
        SSH_KEY: "{{ result.stdout }}"
    
    - name: install dopy
      pip:
        name:
          - dopy>=0.3.5,<=0.3.5

    # - name: Installing dopy
    #   command: python -c "import dopy"

    - name: Add ssh key to account
      digital_ocean:
        state: present
        command: ssh
        name: "{{ digital_ocean_key_name }}"
        ssh_pub_key: "{{ SSH_KEY }}"
        api_token: "{{ API_TOKEN }}"
      register: SSH
    
    - name: Setting ssh id
      set_fact:
        SSH_ID: "{{ SSH['ssh_key']['id'] }}"

    - name: Create new Droplet.
      digital_ocean:
        state: present
        command: droplet
        name: "{{droplet_name_checkbox}}"
        private_networking: yes
        size_id: "{{droplet_size}}"
        image_id: "{{droplet_image}}"
        region_id: "{{droplet_region}}"
        ssh_key_ids: "{{SSH_ID}}"
        unique_name: yes
      register: do

    - name: Set IP address
      set_fact:
        IP_checkbox: "{{ do.droplet.ip_address }}"

    - name: Add new host to our inventory.
      add_host:
        name: "{{ do.droplet.ip_address }}"
        groups: do
      when: do.droplet is defined
      changed_when: False

- hosts: do
  remote_user: root
  gather_facts: False
  vars:
    ansible_python_interpreter: "/usr/bin/python3"
  vars_files:
    - ./variables.yml
  pre_tasks:
    - name: Wait for port 22 to become available.
      local_action: "wait_for port=22 host={{ inventory_hostname }}"

  roles:
  - nodejs
  - nginx
  - mongodb
  - checkbox

ansible-srv/roles/deploy/templates/checkbox.yml (after)
---
- hosts: localhost
  connection: local
  gather_facts: False
  environment:
    DO_API_TOKEN: "{{API_TOKEN}}" 
    
  vars_files:
    - ./variables.yml
  
  tasks:
    - name: Generate ssh key
      command : ssh-keygen -t rsa -N "" -f ~/.ssh/id_rsa
      args:
        creates: ~/.ssh/id_rsa
      register: result

    - name: Read public key
      shell: cat ~/.ssh/id_rsa.pub
      register: result

    - name: Set public key
      set_fact:
        SSH_KEY: "{{ result.stdout }}"
    
    - name: install dopy
      pip:
        name:
          - dopy>=0.3.5,<=0.3.5

    # - name: Installing dopy
    #   command: python -c "import dopy"

    - name: Add ssh key to account
      digital_ocean:
        state: present
        command: ssh
        name: "{{ digital_ocean_key_name }}"
        ssh_pub_key: "{{ SSH_KEY }}"
        api_token: "{{ API_TOKEN }}"
      register: SSH
    
    - name: Setting ssh id
      set_fact:
        SSH_ID: "{{ SSH['ssh_key']['id'] }}"

    - name: Create new Droplet.
      digital_ocean:
        state: present
        command: droplet
        name: "{{droplet_name_checkbox}}"
        private_networking: yes
        size_id: "{{droplet_size}}"
        image_id: "{{droplet_image}}"
        region_id: "{{droplet_region}}"
        ssh_key_ids: "{{SSH_ID}}"
        unique_name: yes
      register: do

    - name: Set IP address
      set_fact:
        IP_checkbox: "{{ do.droplet.ip_address }}"

    - name: Add new host to our inventory.
      add_host:
        name: "{{ do.droplet.ip_address }}"
        groups: do
      when: do.droplet is defined
      changed_when: False

- hosts: do
  remote_user: root
  gather_facts: False
  vars:
    ansible_python_interpreter: "/usr/bin/python3"
  vars_files:
    - ./variables.yml
  environment:
    MONGO_PORT: "27017"
    MONGO_IP: "127.0.0.1"
    MONGO_USER: "mongo_user"
    MONGO_PASSWORD: "admin"
    MAIL_USER: "s@a.com"
    MAIL_PASSWORD: "abcd"
    MAIL_SMTP: "smtp@gmail.com"
    APP_PORT: "3002"
    IP_ADDRESS: "34.74.60.97"
  pre_tasks:
    - name: Wait for port 22 to become available.
      local_action: "wait_for port=22 host={{ inventory_hostname }}"

  roles:
  - nodejs
  - nginx
  - mongodb
  - checkbox

ansible-srv/roles/deploy/templates/checkbox.yml (diff)
@@ -75,6 +75,16 @@
     ansible_python_interpreter: "/usr/bin/python3"
   vars_files:
     - ./variables.yml
+  environment:
+    MONGO_PORT: "27017"
+    MONGO_IP: "127.0.0.1"
+    MONGO_USER: "mongo_user"
+    MONGO_PASSWORD: "admin"
+    MAIL_USER: "s@a.com"
+    MAIL_PASSWORD: "abcd"
+    MAIL_SMTP: "smtp@gmail.com"
+    APP_PORT: "3002"
+    IP_ADDRESS: "34.74.60.97"
   pre_tasks:
     - name: Wait for port 22 to become available.
       local_action: "wait_for port=22 host={{ inventory_hostname }}"
