ansible-srv/roles/deploy/templates/main.yml (before)
---
- hosts: localhost
  connection: local
  gather_facts: False
  environment:
    DO_API_TOKEN: "{{API_TOKEN}}" 
    
  vars_files:
    - ./variables.yml
  
  tasks:
    - name: Generate ssh key
      command : ssh-keygen -t rsa -N "" -f ~/.ssh/id_rsa
      args:
        creates: ~/.ssh/id_rsa
      register: result

    - name: Read public key
      shell: cat ~/.ssh/id_rsa.pub
      register: result

    - name: Set public key
      set_fact:
        SSH_KEY: "{{ result.stdout }}"
    
    - name: install dopy
      pip:
        name:
          - dopy>=0.3.5,<=0.3.5

    # - name: Installing dopy
    #   command: python -c "import dopy"

    - name: Add ssh key to account
      digital_ocean:
        state: present
        command: ssh
        name: MyKey
        ssh_pub_key: "{{ SSH_KEY }}"
        api_token: "{{ API_TOKEN }}"
      register: SSH
    
    - name: Setting ssh id
      set_fact:
        SSH_ID: "{{ SSH['ssh_key']['id'] }}"

    - name: Create new Droplet.
      digital_ocean:
        state: present
        command: droplet
        name: "{{droplet_name}}"
        private_networking: yes
        size_id: "{{droplet_size}}"
        image_id: "{{droplet_image}}"
        region_id: "{{droplet_region}}"
        ssh_key_ids: "{{SSH_ID}}"
        unique_name: yes
      register: do

    - name: Add new host to our inventory.
      add_host:
        name: "{{ do.droplet.ip_address }}"
        groups: do
      when: do.droplet is defined
      changed_when: False

- hosts: do
  remote_user: root
  gather_facts: False
  vars:
    ansible_python_interpreter: "/usr/bin/python3"
  vars_files:
    - ./variables.yml
  pre_tasks:
    - name: Wait for port 22 to become available.
      local_action: "wait_for port=22 host={{ inventory_hostname }}"

  roles:
  - nodejs
  - nginx
  - mongodb
  - mysql
  - checkbox
  - itrust

ansible-srv/roles/deploy/templates/main.yml (after)
---
- hosts: localhost
  connection: local
  gather_facts: False
  environment:
    DO_API_TOKEN: "{{API_TOKEN}}" 
    
  vars_files:
    - ./variables.yml
  
  tasks:
    - name: Generate ssh key
      command : ssh-keygen -t rsa -N "" -f ~/.ssh/id_rsa
      args:
        creates: ~/.ssh/id_rsa
      register: result

    - name: Read public key
      shell: cat ~/.ssh/id_rsa.pub
      register: result

    - name: Set public key
      set_fact:
        SSH_KEY: "{{ result.stdout }}"
    
    - name: install dopy
      pip:
        name:
          - dopy>=0.3.5,<=0.3.5

    - name: Installing dopy
      command: python -c "import dopy"

    - name: Add ssh key to account
      digital_ocean:
        state: present
        command: ssh
        name: MyKey
        ssh_pub_key: "{{ SSH_KEY }}"
        api_token: "{{ API_TOKEN }}"
      register: SSH
    
    - name: Setting ssh id
      set_fact:
        SSH_ID: "{{ SSH['ssh_key']['id'] }}"

    - name: Create new Droplet.
      digital_ocean:
        state: present
        command: droplet
        name: "{{droplet_name}}"
        private_networking: yes
        size_id: "{{droplet_size}}"
        image_id: "{{droplet_image}}"
        region_id: "{{droplet_region}}"
        ssh_key_ids: "{{SSH_ID}}"
        unique_name: yes
      register: do

    - name: Add new host to our inventory.
      add_host:
        name: "{{ do.droplet.ip_address }}"
        groups: do
      when: do.droplet is defined
      changed_when: False

- hosts: do
  remote_user: root
  gather_facts: False
  vars:
    ansible_python_interpreter: "/usr/bin/python3"
  vars_files:
    - ./variables.yml
  pre_tasks:
    - name: Wait for port 22 to become available.
      local_action: "wait_for port=22 host={{ inventory_hostname }}"

  roles:
  - nodejs
  - nginx
  - mongodb
  - mysql
  # - checkbox
  - itrust

ansible-srv/roles/deploy/templates/main.yml (diff)
@@ -28,8 +28,8 @@
         name:
           - dopy>=0.3.5,<=0.3.5
 
-    # - name: Installing dopy
-    #   command: python -c "import dopy"
+    - name: Installing dopy
+      command: python -c "import dopy"
 
     - name: Add ssh key to account
       digital_ocean:
@@ -80,7 +80,7 @@
   - nginx
   - mongodb
   - mysql
-  - checkbox
+  # - checkbox
   - itrust
