ansible-srv/roles/job-builder/templates/jobs.yml (before)
---
- job:
    become: true
    name: {{jenkins_job_name_checkbox}} 
    description: 'Run Checkbox tests'
    project-type: freestyle
    builders:
      - shell: 'cp -r {{checkbox_dest}}/* /var/lib/jenkins/workspace/{{jenkins_job_name_checkbox}}/'
      - shell: 'export MONGO_PORT=27017 && export MONGO_IP={{mongo_ip}} && export MONGO_USER={{mongo_admin}} && export MONGO_PASSWORD={{mongo_admin_password}} && export MAIL_USER={{email_username}} && export MAIL_PASSWORD={{email_password}} && export MAIL_SMTP={{mailsmtp}} && export APP_PORT={{app_port}} && cd server-side/site && npm install && npm test'
    publishers:
      - text-finder:
          regexp: "CHECKBOX: BUILD FAILURE"
          fileset: "/var/lib/jenkins/jobs/{{ jenkins_job_name_checkbox }}/builds/lastSuccessfulBuild/log"
          also-check-console-output: true
          succeed-if-found: false
          unstable-if-found: true
- job:
    become: true
    name: {{jenkins_job_name_itrust}} 
    description: 'Run iTrust tests'
    project-type: freestyle
    builders:
      - shell: 'cp -r {{itrust_dest}}/iTrust2/* /var/lib/jenkins/workspace/{{jenkins_job_name_itrust}}/'
      - shell: 'mvn -f pom-data.xml process-test-classes && mvn -B clean site test verify'
    publishers:
      - chuck-norris
      - coverage
      - checkstyle:
          pattern: '**/checkstyle-result.xml'
          canRunOnFailed: true
          shouldDetectModules: true
          healthy: 0
          unHealthy: 100
          healthThreshold: 'high'
          thresholds:
              unstable:
                  totalAll: 16900
                  totalHigh: 0
                  totalNormal: 16800
                  totalLow: 100
              failed:
                  totalAll: 16900
                  totalHigh: 0
                  totalNormal: 16800
                  totalLow: 100
      - jacoco:
          exec-pattern: '**/**.exec'
          class-pattern: '**/classes'
          source-pattern: '**/src/main/java'
          update-build-status: true
          inclusion-pattern: '**/*.class'
          exclusion-pattern: '**/*Test*.class'
          targets:
            - instruction:
                healthy: 75
                unhealthy: 50
            - branch:
                healthy: 65
                unhealthy: 50
            - complexity:
                healthy: 70
                unhealthy: 50
            - line:
                healthy: 75
                unhealthy: 50
            - method:
                healthy: 85
                unhealthy: 50
            - class:
                healthy: 95
                unhealthy: 50

ansible-srv/roles/job-builder/templates/jobs.yml (after)
---
- job:
    become: true
    name: {{jenkins_job_name_checkbox}} 
    description: 'Run Checkbox tests'
    project-type: freestyle
    builders:
      - shell: 'cp -r {{checkbox_dest}}/* /var/lib/jenkins/workspace/{{jenkins_job_name_checkbox}}/'
      - shell: 'export MONGO_PORT=27017 && export MONGO_IP={{mongo_ip}} && export MONGO_USER={{mongo_admin}} && export MONGO_PASSWORD={{mongo_admin_password}} && export MAIL_USER={{email_username}} && export MAIL_PASSWORD={{email_password}} && export MAIL_SMTP={{mailsmtp}} && export APP_PORT={{app_port}} && cd server-side/site && npm install && npm test {{ checkbox_static_analysis_max_line_length }} {{checkbox_static_analysis_max_function_length}} {{checkbox_static_analysis_max_conditions}}'
    publishers:
      - text-finder:
          regexp: "CHECKBOX: BUILD FAILURE"
          # fileset: "/var/lib/jenkins/jobs/{{ jenkins_job_name_checkbox }}/builds/lastSuccessfulBuild/log"
          also-check-console-output: true
          succeed-if-found: false
          unstable-if-found: true
- job:
    become: true
    name: {{jenkins_job_name_itrust}} 
    description: 'Run iTrust tests'
    project-type: freestyle
    builders:
      - shell: 'cp -r {{itrust_dest}}/iTrust2/* /var/lib/jenkins/workspace/{{jenkins_job_name_itrust}}/'
      - shell: 'mvn -f pom-data.xml process-test-classes && mvn -B clean site test verify'
    publishers:
      - chuck-norris
      - coverage
      - checkstyle:
          pattern: '**/checkstyle-result.xml'
          canRunOnFailed: true
          shouldDetectModules: true
          healthy: 0
          unHealthy: 100
          healthThreshold: 'high'
          thresholds:
              unstable:
                  totalAll: 16900
                  totalHigh: 0
                  totalNormal: 16800
                  totalLow: 100
              failed:
                  totalAll: 16900
                  totalHigh: 0
                  totalNormal: 16800
                  totalLow: 100
      - jacoco:
          exec-pattern: '**/**.exec'
          class-pattern: '**/classes'
          source-pattern: '**/src/main/java'
          update-build-status: true
          inclusion-pattern: '**/*.class'
          exclusion-pattern: '**/*Test*.class'
          targets:
            - instruction:
                healthy: 75
                unhealthy: 50
            - branch:
                healthy: 65
                unhealthy: 50
            - complexity:
                healthy: 70
                unhealthy: 50
            - line:
                healthy: 75
                unhealthy: 50
            - method:
                healthy: 85
                unhealthy: 50
            - class:
                healthy: 95
                unhealthy: 50

ansible-srv/roles/job-builder/templates/jobs.yml (diff)
@@ -6,11 +6,11 @@
     project-type: freestyle
     builders:
       - shell: 'cp -r {{checkbox_dest}}/* /var/lib/jenkins/workspace/{{jenkins_job_name_checkbox}}/'
-      - shell: 'export MONGO_PORT=27017 && export MONGO_IP={{mongo_ip}} && export MONGO_USER={{mongo_admin}} && export MONGO_PASSWORD={{mongo_admin_password}} && export MAIL_USER={{email_username}} && export MAIL_PASSWORD={{email_password}} && export MAIL_SMTP={{mailsmtp}} && export APP_PORT={{app_port}} && cd server-side/site && npm install && npm test'
+      - shell: 'export MONGO_PORT=27017 && export MONGO_IP={{mongo_ip}} && export MONGO_USER={{mongo_admin}} && export MONGO_PASSWORD={{mongo_admin_password}} && export MAIL_USER={{email_username}} && export MAIL_PASSWORD={{email_password}} && export MAIL_SMTP={{mailsmtp}} && export APP_PORT={{app_port}} && cd server-side/site && npm install && npm test {{ checkbox_static_analysis_max_line_length }} {{checkbox_static_analysis_max_function_length}} {{checkbox_static_analysis_max_conditions}}'
     publishers:
       - text-finder:
           regexp: "CHECKBOX: BUILD FAILURE"
-          fileset: "/var/lib/jenkins/jobs/{{ jenkins_job_name_checkbox }}/builds/lastSuccessfulBuild/log"
+          # fileset: "/var/lib/jenkins/jobs/{{ jenkins_job_name_checkbox }}/builds/lastSuccessfulBuild/log"
           also-check-console-output: true
           succeed-if-found: false
           unstable-if-found: true
