ansible-srv/variables-sample.yml (before)
---
ansible_user: "root"
key_file: "{{ ansible_env.HOME }}/.ssh/web_srv"

#nodejs
ansible_distribution_release: xenial
node_version: 10

#jenkins installation + config + plugins
jenkins_user: "" 
jenkins_password: ""
jenkins_job_name_checkbox: checkbox
jenkins_job_name_itrust: itrust
server_url: http://localhost:8080
jenkins_console_output_location: "/var/lib/jenkins/jobs/itrust/builds/lastFailedBuild/log"

plugins_list_org: ['dashboard-view','cloudbees-folder','antisamy-markup-formatter']
plugins_list_build: ['build-name-setter','build-timeout','config-file-provider','credentials-binding','embeddable-build-status','rebuild','ssh-agent','throttle-concurrents','timestamper','ws-cleanup','checkstyle', 'cobertura', 'htmlpublisher', 'junit', 'warnings', 'warnings-ng', 'xunit', 'javadoc', 'jacoco', 'text-finder']
plugins_list_build_tools: ['ant','nodejs','msbuild','maven-plugin','gradle']
plugins_list_pipe: ['workflow-aggregator', 'github-organization-folder', 'pipeline-stage-view', 'build-pipeline-plugin', 'conditional-buildstep', 'jenkins-multijob-plugin', 'parameterized-trigger', 'copyartifact']
plugins_list_scm: ['bitbucket', 'clearcase', 'cvs', 'git', 'git-parameter', 'github', 'gitlab-plugin', 'p4', 'repo', 'subversion', 'teamconcert', 'tfs', 'github-pullrequest']
plugins_list_notify: ['email-ext', 'emailext-template', 'mailer', 'publish-over-ssh', 'ssh', 'chucknorris']

#mysql
mysql_user: ""
mysql_db: ""
mysql_password: ""

#mongo
mongo_ip: 127.0.0.1
mongo_data_path: /data/db
mongo_admin: ""
mongo_admin_password: ""
bind: 0.0.0.0

#checkbox
checkbox_repo: https://github.com/Shh25/checkbox.io.git
checkbox_dest: /checkbox
app_port: 3002

#checkbox static analysis
checkbox_static_analysis_max_line_length: 170
checkbox_static_analysis_max_function_length: 80
checkbox_static_analysis_max_conditions: 6

#itrust
itrust_repo: https://{{ githubuser | urlencode }}:{{ githubpassword | urlencode }}@github.ncsu.edu/vsingh7/iTrust2-v4
itrust_dest: /itrust
githubuser: ""
githubpassword: ""
githubemail: ""
email_username: ""
email_password: ""
mailsmtp: ""

#Fuzzer-test
number_of_runs: 100
timeout_in_seconds: 200
log_location: /tmp/
combined_log_name: combined_logs
combined_log_dataset: logs_filtered_dataset

#digitalocean
API_TOKEN: 
droplet_name: "mydroplet"
droplet_size: "512mb"
droplet_region: "tor1"
droplet_image: "ubuntu-16-04-x64" 

#Jetty
jetty_version: 9.4.16.v20190411
jetty_dst_dir: /opt

ansible-srv/variables-sample.yml (after)
---
ansible_user: "root"
key_file: "{{ ansible_env.HOME }}/.ssh/web_srv"

#nodejs
ansible_distribution_release: xenial
node_version: 10

#jenkins installation + config + plugins
jenkins_user: "" 
jenkins_password: ""
jenkins_job_name_checkbox: checkbox
jenkins_job_name_itrust: itrust
server_url: http://localhost:8080
jenkins_console_output_location: "/var/lib/jenkins/jobs/itrust/builds/lastFailedBuild/log"

plugins_list_org: ['dashboard-view','cloudbees-folder','antisamy-markup-formatter']
plugins_list_build: ['build-name-setter','build-timeout','config-file-provider','credentials-binding','embeddable-build-status','rebuild','ssh-agent','throttle-concurrents','timestamper','ws-cleanup','checkstyle', 'cobertura', 'htmlpublisher', 'junit', 'warnings', 'warnings-ng', 'xunit', 'javadoc', 'jacoco', 'text-finder']
plugins_list_build_tools: ['ant','nodejs','msbuild','maven-plugin','gradle']
plugins_list_pipe: ['ansible','workflow-aggregator', 'github-organization-folder', 'pipeline-stage-view', 'build-pipeline-plugin', 'conditional-buildstep', 'jenkins-multijob-plugin', 'parameterized-trigger', 'copyartifact']
plugins_list_scm: ['bitbucket', 'clearcase', 'cvs', 'git', 'git-parameter', 'github', 'gitlab-plugin', 'p4', 'repo', 'subversion', 'teamconcert', 'tfs', 'github-pullrequest']
plugins_list_notify: ['email-ext', 'emailext-template', 'mailer', 'publish-over-ssh', 'ssh', 'chucknorris']

#mysql
mysql_user: ""
mysql_db: ""
mysql_password: ""

#mongo
mongo_ip: 127.0.0.1
mongo_data_path: /data/db
mongo_admin: ""
mongo_admin_password: ""
bind: 0.0.0.0

#checkbox
checkbox_repo: https://github.com/Shh25/checkbox.io.git
checkbox_dest: /checkbox
app_port: 3002

#checkbox static analysis
checkbox_static_analysis_max_line_length: 170
checkbox_static_analysis_max_function_length: 80
checkbox_static_analysis_max_conditions: 6

#itrust
itrust_repo: https://{{ githubuser | urlencode }}:{{ githubpassword | urlencode }}@github.ncsu.edu/vsingh7/iTrust2-v4
itrust_dest: /itrust
githubuser: ""
githubpassword: ""
githubemail: ""
email_username: ""
email_password: ""
mailsmtp: ""

#Fuzzer-test
number_of_runs: 100
timeout_in_seconds: 200
log_location: /tmp/
combined_log_name: combined_logs
combined_log_dataset: logs_filtered_dataset

#digitalocean
API_TOKEN: 
droplet_name: "mydroplet"
droplet_size: "512mb"
droplet_region: "tor1"
droplet_image: "ubuntu-16-04-x64" 

#Jetty
jetty_version: 9.4.16.v20190411
jetty_dst_dir: /opt

ansible-srv/variables-sample.yml (diff)
@@ -17,7 +17,7 @@ jenkins_console_output_location: "/var/lib/jenkins/jobs/itrust/builds/lastFailed
 plugins_list_org: ['dashboard-view','cloudbees-folder','antisamy-markup-formatter']
 plugins_list_build: ['build-name-setter','build-timeout','config-file-provider','credentials-binding','embeddable-build-status','rebuild','ssh-agent','throttle-concurrents','timestamper','ws-cleanup','checkstyle', 'cobertura', 'htmlpublisher', 'junit', 'warnings', 'warnings-ng', 'xunit', 'javadoc', 'jacoco', 'text-finder']
 plugins_list_build_tools: ['ant','nodejs','msbuild','maven-plugin','gradle']
-plugins_list_pipe: ['workflow-aggregator', 'github-organization-folder', 'pipeline-stage-view', 'build-pipeline-plugin', 'conditional-buildstep', 'jenkins-multijob-plugin', 'parameterized-trigger', 'copyartifact']
+plugins_list_pipe: ['ansible','workflow-aggregator', 'github-organization-folder', 'pipeline-stage-view', 'build-pipeline-plugin', 'conditional-buildstep', 'jenkins-multijob-plugin', 'parameterized-trigger', 'copyartifact']
 plugins_list_scm: ['bitbucket', 'clearcase', 'cvs', 'git', 'git-parameter', 'github', 'gitlab-plugin', 'p4', 'repo', 'subversion', 'teamconcert', 'tfs', 'github-pullrequest']
 plugins_list_notify: ['email-ext', 'emailext-template', 'mailer', 'publish-over-ssh', 'ssh', 'chucknorris']
 
@@ -70,3 +70,6 @@ droplet_image: "ubuntu-16-04-x64"
 #Jetty
 jetty_version: 9.4.16.v20190411
 jetty_dst_dir: /opt
+
+
+
